<html>

<head>
    <title>KARRO DEKO</title>

    <style>
        .info-bdl {
            background-color: #FFFFFF;
        }

        .bdl-header {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            border-bottom: solid #830000;
            background-color: #FFFFFF;
            padding: 5px;
            text-align: left;
            font-size: 30px;
        }

        .bdl-content {
            margin-top: 50px;
        }

        .dbl-content-info {
            display: grid;
            grid-template-columns: 60% 40%;
            text-align: left;
        }

        .bdl-signature {
            text-align: center;
        }

        .signature-img {
            margin-bottom: 20px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .signature-img-cont {
            width: 75%;
        }

        .logo {
            height: 100px;
        }
    </style>

</head>

<body>

    <div class="info-bdl">
        <table>
            <tbody>
                <tr>
                    <td style="width: 90%;">
                        <h1 style="margin: 20;font-size: 40px;">BON DE LIVRAISON</h1>
                    </td>
                    <td style="width: 10%; text-align: right;"><img class="logo" src="/static/images/logo.jpg"
                            style="margin: 0;"></td>
                </tr>
            </tbody>
        </table>
        <div class="bdl-header">
        </div>
        <div class="bdl-content">
            <table>
                <tbody>
                    <tr>
                        <td style="width: 60%;">
                            <h2>KARRO DEKO</h2>
                            <p>1 rue des poivriers, ZAE PANIANDY</p>
                            <p>Bras-Panon 97412, La Réunion</p>
                            <p>Téléphone: 0692 36 29 37</p>
                        </td>
                        <td style="width: 40%; text-align: left;">
                            <h2>Destinataire : {{customer.nom}} {{customer.prenom}}</h2>
                            <p>Email: {{customer.email}}</p>
                            <p>Téléphone: {{customer.numero}}</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <div class="bdl-desc">
                <h2>Description</h2>
                {% for description in descriptions %}
                <p style="font-weight: bold;font-size: 18px;">- {{ description }}</p>
                {% endfor %}
            </div>
        </div>
        <br><br>
        <div class="signature">
            <h2>Livré le: &nbsp;&nbsp;{{ bdl.date_livraison|date:"d-m-Y" }}</h2>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="width: 50%; text-align: center;">
                            <h2>Signature KARRO DEKO</h2>
                            <img class="signature-img-cont" src="{{ customer.signature_KD_path }}">
                        </td>
                        <td style="width: 50%; text-align: center;">
                            <h2>Signature Client</h2>
                            <img class="signature-img-cont" src="{{ customer.signature_client_path }}">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>