
.main {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

/* ////////// HEADER ////////// */
header {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    height: 100px;
}

.separator-header {
    height: 7px;
    background-image: linear-gradient(to top, #000, #FFFFFF);
    width: 100%;
    margin: 20px 0;
}

/* ////////// BOUTONS ////////// */

.button {
    width: 100%;
}

.button-dash {
    display : grid;
    grid-template-columns: auto auto;
    padding: 10px;
    text-align: center;
}

.button-bdc {

}

.button-cust {    
    display : grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    text-align: center;  
}

.button-element {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    text-align: center;
    padding: 25px 18px;
    height: 30px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    font-weight: bold;
    color: #527881;
    text-shadow: 0 1px #f1e3e3;
    background: #efcdcd;
    border: 1px solid;
    border-color: #ceb4b4 #c8b3b3 #c29e9e;
    border-radius: 16px;
    outline: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-image: -webkit-linear-gradient(top, #f8eded, #830000);
    background-image: -moz-linear-gradient(top, #f8eded, #830000);
    background-image: -o-linear-gradient(top, #f8eded, #830000);
    background-image: linear-gradient(to bottom, #f8eded, #830000);
    -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

.button-element span {
    font-size: 20px;
    color: #EEEEEE;
}

/* ////////// DASHBORD ////////// */

.tab-list table, .tab-list td  {
    border-collapse: collapse;
    border: 1px solid #333;
}

.tab-list thead  {
    background-color: #830000;
    color: #fff;
    font-size: 25px;
    font-style: bold;
}

.ext_tab_title {
    background-color: #efcdcd;
    color: #830000;
    text-align: center;
    font-size: 20px;
    font-style: bold;
}

.tab-list table {
    width: 100%;
    margin-top: 40px;
}

.tab-list td  {
    text-align: center;
    width: 25%;
}

.tab-list td, .tab-list thead {
   height: 60px;
}

.tab-list a  {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    text-align: center;
    padding: 1px 25px;
    margin-top: 25px;    
    border: 1px solid;
    border-radius: 16px;
    outline: 0;
}

/* ////////// NEW CUSTOMER ////////// */

.form-cust input[type=text], .form-cust textarea, .form-cust input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
}

.form-cust label{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

.button-form {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.form-cust input[type=submit] {
    background-color: #830000;
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-cust input[type=submit]:hover {
    background-color: #a72323;
  }
  
  .form-cust {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius:15px;
    background-color:#f2f2f2;
    padding:20px;
    width: 100%;
    
    margin-bottom: 100px;
  }

/* ////////// INFO CUSTOMER ////////// */

.info-customer td, .info-customer p {
    font-size: 25px;
}

.info-customer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.info-customer table {
    width: 100%;
    margin-bottom: 60px;
}

.info-customer tr {
    height: 50px;
}

.info-label {
    width: 25%;
}

.info-value {
    width: 75%;
}

/* ////////// FOOTER ////////// */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.sub_footer {    
    width: 100%;
    background-image: linear-gradient(to top, #000, #830000);
    color: #FFFFFF;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
}